# Cashier

./: Cashier.sln  README.md  cashier
Cashier/: Cashier.csproj  Program.cs  appsettings.json
Cashier/Data/: ApplicationDbContext.cs
Cashier/Migrations/: 20241023074243_InitialCreate.Designer.cs  20241023074243_InitialCreate.cs  20241023175024_AddedASPIdentity.Designer.cs  20241023175024_AddedASPIdentity.cs  ApplicationDbContextModelSnapshot.cs
Cashier/Models/: LoginModel.cs  Product.cs  ProductStock.cs  Report.cs  Transaction.cs  TransactionDetail.cs  User.cs  UserRole.cs
Cashier/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  Report.cshtml  Report.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  _ViewImports.cshtml
Cashier/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Cashier/Pages/Shared/: _Layout.cshtml
Cashier/Pages/Users/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Cashier/Properties/: launchSettings.json
Cashier/Services/: ExportExcelServices.cs  ExportPDFServices.cs  RoleInitializer.cs
Cashier/wwwroot/css/: site.css
